user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        #include /etc/nginx/conf.d/*.conf; # The container friendly way!
        #include /etc/nginx/sites-enabled/*; # Container hostile :(

        ################################
        #####  FILE SERVER BLOCK   #####
        ################################
        server {
  
          listen 8080 default_server;
          listen [::]:8080 default_server;
  
          server_name _;
  
          root /var/www/static;
          location / {
            autoindex on;
          }
  
          # never serve a default page
          # always auto index
          index thisshouldneverbeafile;
  
        }
        ################################
        #### END FILE SERVER BLOCK #####
        ################################
}
