server {
    listen 2224;
    server_name _;
    
    location / {
    root /var/www/html;
    index index.html; #<= This line is new; we still need to create this!
    }
    
    location /flask1 {
        proxy_pass http://127.0.0.1:9001; #<= remember from above that this is
where our Flask1 server is running.
    }
}
