
tream app_servers {
        server 192.168.1.10:8000 weight=2;
        server 192.168.1.11:8000;
        server 192.168.1.12:8000;
        least_conn;
        keepalive 32;
    }

    server {
        listen 8000;
        server_name myapp.example.com;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
