server {
    listen 2225;                            # listening on port 2225 (our AUX2)
    server_name _;                          # the '_' value is a wildcard to
match any hostname
    

    location / {                            # this defines the route of our
base URL
        root /var/www/html;                     # this is where our index.html
lives
        index my_static_file.html;              # there's our index.html!!
        autoindex on;                           # enables directory listings
for directories that do not have an index.html file
    }
}
