version: '2'                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                 
services:                                                                                                                                                                                                                                                        
  front-end:                                                                                                                                                                                                                                                     
    image: weaveworksdemos/front-end:0.3.12                                                                                                                                                                                                                      
    hostname: front-end                                                                                                                                                                                                                                          
    restart: always                                                                                                                                                                                                                                              
    cap_drop:                                                                                                                                                                                                                                                    
      - all                                                                                                                                                                                                                                                      
    read_only: true                                                                                                                                                                                                                                              
  edge-router:                                                                                                                                                                                                                                                   
    image: weaveworksdemos/edge-router:0.1.1                                                                                                                                                                                                                     
    ports:                                                                                                                                                                                                                                                       
      - '80:80'                                                                                                                                                                                                                                                
      - '8000:8080'                                                                                                                                                                                                                                              
    cap_drop:                                                                                                                                                                                                                                                    
      - all                                                                                                                                                                                                                                                      
    cap_add:                                                                                                                                                                                                                                                     
      - NET_BIND_SERVICE                                                                                                                                                                                                                                         
      - CHOWN                                                                                                                                                                                                                                                    
      - SETGID                                                                                                                                                                                                                                                   
      - SETUID                                                                                                                                                                                                                                                   
      - DAC_OVERRIDE                                                                                                                                                                                                                                             
    read_only: true                                                                                                                                                                                                                                              
    tmpfs:                                                                                                                                                                                                                                                       
      - /var/run:rw,noexec,nosuid                                                                                                                                                                                                                                
    hostname: edge-router                                                                                                                                                                                                                                        
    restart: always
  catalogue:                                                                                                                                                                                                                                                     
    image: weaveworksdemos/catalogue:0.3.5                                                                                                                                                                                                                       
    hostname: catalogue                                                                                                                                                                                                                                          
    restart: always                                                                                                                                                                                                                                              
    cap_drop:                                                                                                                                                                                                                                                    
      - all                                                                                                                                                                                                                                                      
    cap_add:                                                                                                                                                                                                                                                     
      - NET_BIND_SERVICE                                                                                                                                                                                                                                         
    read_only: true                                                                                                                                                                                                                                              
  catalogue-db:                                                 
    image: weaveworksdemos/catalogue-db:0.3.0                   
    hostname: catalogue-db                                      
    restart: always                                             
    environment:                                                
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}              
      - MYSQL_ALLOW_EMPTY_PASSWORD=true                         
      - MYSQL_DATABASE=socksdb                                  
  carts:                                                        
    image: weaveworksdemos/carts:0.4.8                          
    hostname: carts                                             
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - NET_BIND_SERVICE                                        
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
    environment:                                                
      - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false                                                                                                                                              
  carts-db:                                                     
    image: mongo:3.4                                            
    hostname: carts-db                                          
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - CHOWN                                                   
      - SETGID                                                  
      - SETUID                                                  
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid
  orders:                                                       
    image: weaveworksdemos/orders:0.4.7                         
    hostname: orders                                            
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - NET_BIND_SERVICE                                        
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
    environment:                                                
      - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false                                                                                                                                              
  orders-db:                                                    
    image: mongo:3.4                                            
    hostname: orders-db                                         
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - CHOWN                                                   
      - SETGID                                                  
      - SETUID                                                  
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
  shipping:                                                     
    image: weaveworksdemos/shipping:0.4.8                       
    hostname: shipping                                          
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - NET_BIND_SERVICE                                        
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
    environment:                                                
      - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
  orders:                                                       
    image: weaveworksdemos/orders:0.4.7                         
    hostname: orders                                            
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - NET_BIND_SERVICE                                        
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
    environment:                                                
      - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false                                                                                                                                              
  orders-db:                                                    
    image: mongo:3.4                                            
    hostname: orders-db                                         
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - CHOWN                                                   
      - SETGID                                                  
      - SETUID                                                  
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
  shipping:                                                     
    image: weaveworksdemos/shipping:0.4.8                       
    hostname: shipping                                          
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - NET_BIND_SERVICE                                        
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
    environment:                                                
      - JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
  user-db:                                                      
    image: weaveworksdemos/user-db:0.4.0                        
    hostname: user-db                                           
    restart: always                                             
    cap_drop:                                                   
      - all                                                     
    cap_add:                                                    
      - CHOWN                                                   
      - SETGID                                                  
      - SETUID                                                  
    read_only: true                                             
    tmpfs:                                                      
      - /tmp:rw,noexec,nosuid                                   
  user-sim:                                                     
    image: weaveworksdemos/load-test:0.1.1                      
    cap_drop:                                                   
      - all                                                     
    read_only: true                                             
    hostname: user-simulator                                    
    command: "-d 60 -r 200 -c 2 -h edge-router"
