<!DOCTYPE html>
<html>
<head>
  <title>An Example Page</title>
</head>
<body>
  <div>
    <p>"A good programmer is someone who always looks both ways before crossing a one-way street." </p>
    <p>-Doug Linder</p>

    <h3>A bulleted list:</h3>
    <ul>
      <li>alpha</li>
      <li>bravo</li>
      <li>charlie</li>
    </ul>

    <h3>A numbered list:</h3>
    <ol>
      <li>delta</li>
      <li>echo</li>
      <li>foxtrot</li>
    </ol>

    <h3>Links</h3>
      <a href="https://www.google.com/">Search Engine</a></li>
  </div>
</body>
</html>
