<!DOCTYPE html> <!--this is a declaration that tells your browser what version of html the doc is written in, in this example, HTML5; don't worry too much about this right now-->
<!--comments are left in HTML code within these symbols-->
<html>
  <head>
    <title>This would be the title of my webpage and appear in the tab of my browser</title>
  </head>
  <body>
    <div>
    
      <p>This is a paragraph within a div tag...</p>
      <p>This is another paragraph within the same div tag. Think of a div tag as a container for elements within your page</p>
      <a href="www.example.com">This is an example of a link. This text would be "clickable" and lead to the link defined in the opening tag.</a>
      <img src="image.jpg" alt="description of image"> <!--This example of a single tage will render the image provided at the path defined by src to the browser; alt is a description for accessibility, incompatible browser issues, or other problems with theimage-->
    </div>
  </body>
</html>
