<!DOCTYPE html>
<html>
<head>
    <title>Styling Practice</title>
    <style>                         <!--This is the beginning of the style tag, indented to reflect the relationship to the head tag.-->
        selector {                  <!--The selector is how you identify the element for styling -->
            property: value;        <!--This is the format for styling properties and where you will place your new code -->
        }
    </style>
 </head>
<body>
    <h1>Welcome to My Site</h1>
    <div id="div_with_links">
        <h2>Make me blue.</h2>
        <p>Make me red.</p>
        <a class="link" href="https://www.example.com">Learn More</a>
        <a href="https://alta3.com">Contact Us</a>
    </div>
    <div class="list_div">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>
</html>
