<!DOCTYPE html>
<html>
<head>
    <title>Styling Practice</title>
    <script>const refreshPage = () => location.reload()</script>       <!--this is JavaScript code, which can be placed in a <script> tag-->
 </head>
<body>
    <h1>Welcome to My Site</h1>
    <div>
        <h2>Make me blue.</h2>
        <p>Make me red.</p>
        <a class="link" href="https://www.example.com">Learn More</a>
        <a href="https://alta3.com">Contact Us</a>
    </div>
    <div class="list_div">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <button onclick="refreshPage()" style="color: white; background-color:grey">See Changes</button>    <!--this button fires the function defined above-->
</body>
</html>
