server {

  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /var/www/gitlab; #### < -- or static
  location / {
    autoindex on;
  }

  # never serve a default page
  # always auto index
  index snarfblatsnorkhbonzabi;

}
