body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header {
  background: linear-gradient(to bottom, #444444, #222222);
  color: white;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

main h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

main p {
  max-width: 600px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #0099cc;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #006699;
}

footer {
  background-color: #222222;
  color: white;
  padding: 20px;
  text-align: center;
}
