<!DOCTYPE html>
<html>
<head>
<title>k8s</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to k8s.</h1>
<p>There is a mailbox here. To the north is a house.</p>
<p>Open Mailbox</p>
<p>There is a leaflet inside</p>
<p>take leaflet</p>
<p>Taken</p>
<p>Read leaflet</p>
<p>Welcome to the land of Kubernetes.</p>
<p>No cloud should be without one!</p>

<p><em>Thank you for using k8s.</em></p>
<a href="static/">Click to see static files (once they are configured)</a><br>
<a href="webby/"> Click to see webby (once it is configured)</a>
</body>
</html>
