apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-sc-web
spec:
  selector:
    matchLabels:
      app: nfs-sc-web
  replicas: 1
  template:
    metadata:
      labels:
        app: nfs-sc-web
    spec:
      containers:
      - name: web
        image: nginx:1.19.6
        ports:
        - name: web
          containerPort: 80
        volumeMounts:
        - name: nfs-sc-vol
          mountPath: "/usr/share/nginx/html"
      volumes:
        - name: nfs-sc-vol
          persistentVolumeClaim:
            claimName: nfs-sc-claim
