    spec:
      template:
        metadata:
          annotations:
            vault.hashicorp.com/agent-inject: "true"
            vault.hashicorp.com/agent-inject-status: "update"
            vault.hashicorp.com/agent-inject-secret-helloworld: "secret/helloworld"
            vault.hashicorp.com/agent-inject-template-helloworld: |
              {{- with secret "secret/helloworld" -}}
               postgresql://{{ .Data.data.username }}:{{ .Data.data.password }}@postgres:5432/wizard
              {{- end }}
            vault.hashicorp.com/role: "myapp"

