<!DOCTYPE html>
<html>
    <head>
        <title>my_site.com</title>
    <head>
    <body style="color: white; background-color: grey">
        <h1 style="color:blue">MySite.com</h1>
        <h2>Serving a Static HTML File</h2>
        <div>
            <img src="https://labs.alta3.com/images/Alta3logo.PNG" alt="Alta3 Research">
        </div>
        <p><a href="/flask1">My Flask1 Server</a></p> #<= we need to create this endpoint in our NGINX server configuration (flask_servers.conf). 
    </body>
</html>
